<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='I recently started reading, A byte of python, and found it a very helpful guide to the language for a beginner. The book was well-written, and explained most of important concepts in simple terms with self evident examples to follow. Thus, it made learning Python simple and interesting.
As a R programmer, I found that those sections such as modules, data structures and OOP are important to understand the basic building blocks of Python and how to make connection with the language that I’m more familiar with.'>

<meta property='og:title' content='Modules in Python • Uyen Hoang'>
<meta property='og:description' content='I recently started reading, A byte of python, and found it a very helpful guide to the language for a beginner. The book was well-written, and explained most of important concepts in simple terms with self evident examples to follow. Thus, it made learning Python simple and interesting.
As a R programmer, I found that those sections such as modules, data structures and OOP are important to understand the basic building blocks of Python and how to make connection with the language that I’m more familiar with.'>
<meta property='og:url' content='http://uhoang.github.io/blog/py_module/'>
<meta property='og:site_name' content='Uyen Hoang'>
<meta property='og:type' content='article'><meta property='article:section' content='Blog'><meta property='article:tag' content='coding'><meta property='article:published_time' content='2017-02-09T15:06:09-05:00'/><meta property='article:modified_time' content='2017-02-09T15:06:09-05:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.40.3" />

  <title>Modules in Python • Uyen Hoang</title>
  <link rel='canonical' href='http://uhoang.github.io/blog/py_module/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.f0e8df71.css'><link rel='stylesheet' href='/css/jupyter.css'>
</head>



<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script>
  renderMathInElement(document.body,
    {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "$", right: "$", display: false},
        ]
    }
  );

  var inlineMathArray = document.querySelectorAll("script[type='math/tex']");
  for (var i = 0; i < inlineMathArray.length; i++) {
    var inlineMath = inlineMathArray[i];
    var tex = inlineMath.innerText || inlineMath.textContent;
    var replaced = document.createElement("span");
    replaced.innerHTML = katex.renderToString(tex, {displayMode: false});
    inlineMath.parentNode.replaceChild(replaced, inlineMath);
  }

  var displayMathArray = document.querySelectorAll("script[type='math/tex; mode=display']");
  for (var i = 0; i < displayMathArray.length; i++) {
    var displayMath = displayMathArray[i];
    var tex = displayMath.innerHTML;
    var replaced = document.createElement("span");
    replaced.innerHTML = katex.renderToString(tex.replace(/%.*/g, ''), {displayMode: true});
    displayMath.parentNode.replaceChild(replaced, displayMath);
  }
</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">

<body class='page type-blog'>
  <div class='site'>

    <a class='screen-reader' href='#main'>Skip to Content</a>

    <header id='header' class='header-container'>
      <div class='header site-header'>
        <nav id='main-menu' class='main-menu-container' aria-label='Main Menu'>
  <ul class='main-menu'>
  <li>
      <a href='/'>Home</a>
    </li>
  <li>
      <a href='/blog/'>blog</a>
    </li>
  <li>
      <a href='/project/'>project</a>
    </li>
  <li>
      <a href='/about/'>About</a>
    </li>
  <li>
      <a href='https://github.com/uhoang'>Github</a>
    </li>
  
  </ul>
</nav>

        <div class='header-info'>
          
          <p class='site-title title'>Uyen Hoang</p>
          
          <p class='site-description subtitle'>Statistics, Machine Learning, Coding</p>
        </div>
      </div>
    </header>


<main id='main' class='main'>
  <article lang='en' class='entry'>
    <header class='header-container'>
  <div class='header entry-header'>
    <div class='header-info'>
      <h1 class='title'>Modules in Python</h1>
      

    </div>
    
<div class='meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader'>Posted on </span>
  <time class='date' datetime='2017-02-09T15:06:09-05:00'>2017, Feb 09</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
4 mins read
</span>


</div>


  </div>
</header>

    
    

    <div class='entry-content'>
  

<p>I recently started reading, A byte of python, and found it a very helpful guide to the language for a beginner. The book was well-written, and explained most of important concepts in simple terms with self evident examples to follow. Thus, it made learning Python simple and interesting.</p>

<p>As a R programmer, I found that those sections such as modules, data structures and OOP are important to understand the basic building blocks of Python and how to make connection with the language that I’m more familiar with.</p>

<p>In this blog, I’m going to focus on the concept of modules and packages in Python.</p>

<h1 id="modules">Modules</h1>

<p>The purpose of writing a module is to reuse a number of functions in other programs. There are several ways to create a module. The simplest way is to create a file with a <code>.py</code> extension that contains functions and variables. Another method is to write the modules in the native language in which the Python interpreter was written, when compiled, they can be used from Python code when using the standard Python interpreter.</p>

<p>Example (save as module_using_sys.py):</p>

<pre><code>import sys

print('The command line arguments are:')
for i in sys.argv:
    print(i)

print('\n\nThe PYTHONPATH is', sys.path, '\n')

</code></pre>

<p>Output:</p>

<pre><code>$ python module_using_sys.py we are arguments
The command line arguments are:
module_using_sys.py
we
are
arguments

The PYTHONPATH is ['/tmp/python', 
# many entries are not show here 
'/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages']
</code></pre>

<p>To specify command line arguments to the program in IDE, you can use try &hellip; except statement. For the previous example, you can execute the following lines before print command and the for loop.</p>

<pre><code>try: 
    __file__
except:
    sys.argv = [sys.argv, 'we', 'are', 'arguments']
</code></pre>

<p>Note that the current directory is the directory from which the program is launched. Run <code>import os; print(os.getcwd())</code> to find out the current directory of your program.</p>

<h1 id="byte-compiled-pyc-files">Byte-compiled .pyc files</h1>

<p>Python creates byte-compiled files with the extension <code>.pyc</code> to make importing a module from another program faster since portion of the processing required in importing a module is already done. Also, these byte-compiled files are platform-independent.</p>

<p>NOTE: These <code>.pyc</code> files are usually created in the same directory as the corresponding <code>.pyc</code> files. If Python does not have permission to write to files in that directory, then the <code>.pyc</code> files will not be created.</p>

<h1 id="the-from-import-statement">The from … import statement</h1>

<p>To avoid typing the <code>module_name.function_name</code> or <code>moduel_name.variable_name</code>, you can use the from <code>moduel_name import function_name</code>.</p>

<p>WARNING: To avoid name classes, avoid using the <code>from ... import</code> statement</p>

<h1 id="a-module-s-name-version">A module&rsquo;s <code>__name__</code>, <code>__version__</code></h1>

<p>Every Python module has its <code>__name__</code> defined. If it is <code>__main__</code>, that implies that the module is being run standalone by the user. It’s common practice for each module to declare its version number using <code>__version__</code></p>

<p>Example (save as module_using_name.py):</p>

<pre><code>if __name__ == '__main__':
    print('This program is being run by itself')

else:
    print('I am being imported from another module')    
</code></pre>

<p>Output:</p>

<pre><code>$ python module_using_name.py
This program is being run by itself

$ python
&gt;&gt;&gt; import module_using_name
I am being imported from another module
</code></pre>

<p>An example of making my own modules:</p>

<p>Example (myunit.py):</p>

<pre><code>def scale(x):
  &quot;&quot;&quot;To transform a list of number to 0-1 scale.&quot;&quot;&quot;
    new_x = [(v - min(x))/(max(x) - min(x)) for v in x]
    return new_x
__version__ = '0.1'
</code></pre>

<p>Output:</p>

<pre><code>import myunit

xs = list(range(1,6))
myunit.scale(xs)
[0.0, 0.25, 0.5, 0.75, 1.0]

print('Version', myunit.__version__)
Version 0.1

print('what does myunit.scale() does:', myunit.scale.__doc__)

what does myunit.scale() does: To transform a list of number to 0-1 scale.
</code></pre>

<p>In the above example, I also used docstring, a multi-line string to document the program and makes it easier to understand. You can access the docstring of the function by <code>__doc__</code>.</p>

<h1 id="the-dir-function">The dir function</h1>

<p>The dir function returns a list of attributes that the specified module contains. By default, it returns the list of attributes for the current module without any arguments is passed.</p>

<p>A note on <code>del</code> - this statement is used to delete a variable/name and after statement has run, in this case <code>del a</code>, completely remove a from the current Python environment.</p>

<p>Example:</p>

<pre><code>&gt;&gt;&gt; import sys

# get names of attributes in sys module
&gt;&gt;&gt; dir(sys)
['__displayhook__', '__doc__',
'argv', 'builtin_module_names',
'version', 'version_info']
# only few entries shown here

# get names of attributes for current module
&gt;&gt;&gt; dir()
['__annotations__', '__builtins__', '__doc__', '__loader__', 
'__name__', '__package__', '__spec__', 'sys']

# create a new variable 'a'
&gt;&gt;&gt; a = 5

&gt;&gt;&gt; dir()
['__builtins__', '__doc__', '__name__', '__package__', 'a']

# delete/remove a name
&gt;&gt;&gt; del a

&gt;&gt;&gt; dir()
['__builtins__', '__doc__', '__name__', '__package__']

</code></pre>

<h1 id="packages">Packages</h1>

<p>Packages are just folders of modules with a special <code>__init__.py</code> file that indicates to Python that this folder is special because it contains Python modules.</p>

<p>Example:</p>

<blockquote>
<p>Let’s say we want to create a package called ‘world’ with subpackages ‘asia’, ‘africa’, etc. and these subpackages in turn contain modules like ‘india’, ‘madagascar’, etc.</p>
</blockquote>

<p>This is how the structure of the folders should look:</p>

<pre><code>- &lt;some folder present in the sys.path&gt;/
    - world/
        - __init__.py
        - asia/
            - __init__.py
            - india/
                - __init__.py
                - foo.py
        - africa/
            - __init__.py
            - madagascar/
                - __init__.py
                - bar.py
</code></pre>

</div>

    
<footer class='entry-footer-container'>
  <div class='entry-footer'>
  <div class='tags'>
  <span class='taxonomyTerm-icon'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
</span>
  <span class='screen-reader'>Tags: </span><a class='tag' href='/tags/coding'>Coding</a></div>

  </div>
</footer>


  </article>
  
<nav class='entry-nav-container'>
  <div class='entry-nav'><div class='prev-entry'>
      <a href='/blog/fm/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader'>Previous post: </span>Note on Factorization machines</a>
    </div><div class='next-entry'>
      <a href='/blog/decision-tree/'>
        <span class='screen-reader'>Next post: </span>Decision trees<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>

  
</main>

    <footer id='footer' class='footer-container'>
      <div class='footer'>
        <div class='social-menu-container'>
  <nav aria-label='Social Menu'>
    <ul class='social-menu'><li>
        <a href='mailto:uhoangth@gmail.com' target='_blank' rel='noopener'>
          <span class='screen-reader'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/uyenhoang' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Linkedin account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path stroke-width="1.8" d="m5.839218,4.101561c0,1.211972 -0.974141,2.194011 -2.176459,2.194011s-2.176459,-0.982039 -2.176459,-2.194011c0,-1.211094 0.974141,-2.194011 2.176459,-2.194011s2.176459,0.982917 2.176459,2.194011zm0.017552,3.94922l-4.388022,0l0,14.04167l4.388022,0l0,-14.04167zm7.005038,0l-4.359939,0l0,14.04167l4.360816,0l0,-7.370999c0,-4.098413 5.291077,-4.433657 5.291077,0l0,7.370999l4.377491,0l0,-8.89101c0,-6.915523 -7.829986,-6.66365 -9.669445,-3.259423l0,-1.891237z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://github.com/uhoang' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</div>
        <div class='copyright'>
  <p>
        
          
        
      

       &copy; 2017-2018 Uyen 
  </p>
</div>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">

      </div>
    </footer>

  </div><script src='/assets/js/main.5871befd.js'></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script>
  renderMathInElement(document.body,
    {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "$", right: "$", display: false},
        ]
    }
  );

  var inlineMathArray = document.querySelectorAll("script[type='math/tex']");
  for (var i = 0; i < inlineMathArray.length; i++) {
    var inlineMath = inlineMathArray[i];
    var tex = inlineMath.innerText || inlineMath.textContent;
    var replaced = document.createElement("span");
    replaced.innerHTML = katex.renderToString(tex, {displayMode: false});
    inlineMath.parentNode.replaceChild(replaced, inlineMath);
  }

  var displayMathArray = document.querySelectorAll("script[type='math/tex; mode=display']");
  for (var i = 0; i < displayMathArray.length; i++) {
    var displayMath = displayMathArray[i];
    var tex = displayMath.innerHTML;
    var replaced = document.createElement("span");
    replaced.innerHTML = katex.renderToString(tex.replace(/%.*/g, ''), {displayMode: true});
    displayMath.parentNode.replaceChild(replaced, displayMath);
  }
</script>
</body>

</html>

